OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-b08), built on Oct 20 2022 08:33:18 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 10448700k(1587664k free), swap 2009084k(1948412k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-17T10:48:42.528+0100: 1,146: [GC pause (G1 Evacuation Pause) (young), 0,0101308 secs]
   [Parallel Time: 4,1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1146,0, Avg: 1146,1, Max: 1146,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 1,7, Diff: 1,6, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,1]
      [Object Copy (ms): Min: 1,9, Avg: 2,8, Max: 3,2, Diff: 1,3, Sum: 17,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 30,5, Max: 46, Diff: 45, Sum: 183]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,5, Avg: 3,5, Max: 3,6, Diff: 0,1, Sum: 21,2]
      [GC Worker End (ms): Min: 1149,6, Avg: 1149,6, Max: 1149,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->9023,0K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2022-11-17T10:48:42.763+0100: 1,381: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0066182 secs]
   [Parallel Time: 4,4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1381,4, Avg: 1381,8, Max: 1382,5, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 1,2, Max: 3,1, Diff: 3,0, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,0, Max: 2,6, Diff: 2,6, Sum: 12,0]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 2,4]
         [Termination Attempts: Min: 1, Avg: 2,0, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,1, Avg: 3,7, Max: 4,1, Diff: 1,0, Sum: 22,5]
      [GC Worker End (ms): Min: 1385,5, Avg: 1385,6, Max: 1385,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 18432,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 26992,0K(1024,0M)->10908,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2022-11-17T10:48:42.770+0100: 1,388: [GC concurrent-root-region-scan-start]
2022-11-17T10:48:42.772+0100: 1,390: [GC concurrent-root-region-scan-end, 0,0017096 secs]
2022-11-17T10:48:42.772+0100: 1,390: [GC concurrent-mark-start]
2022-11-17T10:48:42.777+0100: 1,395: [GC concurrent-mark-end, 0,0050712 secs]
2022-11-17T10:48:42.777+0100: 1,395: [GC remark 2022-11-17T10:48:42.777+0100: 1,395: [Finalize Marking, 0,0003886 secs] 2022-11-17T10:48:42.778+0100: 1,396: [GC ref-proc, 0,0002484 secs] 2022-11-17T10:48:42.778+0100: 1,396: [Unloading, 0,0021733 secs], 0,0032900 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2022-11-17T10:48:42.781+0100: 1,399: [GC cleanup 11850K->10826K(1024M), 0,0015948 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-11-17T10:48:42.782+0100: 1,400: [GC concurrent-cleanup-start]
2022-11-17T10:48:42.782+0100: 1,400: [GC concurrent-cleanup-end, 0,0000096 secs]
2022-11-17T10:48:43.633+0100: 2,251: [GC pause (G1 Evacuation Pause) (young), 0,0067481 secs]
   [Parallel Time: 2,9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2250,8, Avg: 2251,0, Max: 2251,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 1,3, Diff: 1,2, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,1]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,0, Diff: 1,0, Sum: 1,2]
      [Object Copy (ms): Min: 0,4, Avg: 1,2, Max: 1,4, Diff: 1,0, Sum: 6,9]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 2,3]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,5, Avg: 2,7, Max: 2,8, Diff: 0,3, Sum: 16,1]
      [GC Worker End (ms): Min: 2253,6, Avg: 2253,7, Max: 2253,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 56988,5K(1024,0M)->13274,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022-11-17T10:48:44.044+0100: 2,662: [GC pause (G1 Evacuation Pause) (young), 0,0077501 secs]
   [Parallel Time: 3,7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2662,5, Avg: 2662,7, Max: 2663,4, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,2, Diff: 1,2, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,7, Diff: 2,7, Sum: 3,1]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 2,2, Diff: 2,2, Sum: 10,3]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,6, Diff: 0,6, Sum: 2,7]
         [Termination Attempts: Min: 1, Avg: 5,7, Max: 7, Diff: 6, Sum: 34]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,6, Avg: 3,3, Max: 3,5, Diff: 1,0, Sum: 19,8]
      [GC Worker End (ms): Min: 2666,0, Avg: 2666,0, Max: 2666,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 185,0M(1024,0M)->145,9M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2022-11-17T10:48:44.172+0100: 2,791: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0082568 secs]
   [Parallel Time: 6,5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2790,8, Avg: 2790,9, Max: 2790,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,5, Max: 2,0, Diff: 0,9, Sum: 9,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,7]
         [Processed Buffers: Min: 0, Avg: 2,3, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 4,2, Diff: 4,2, Sum: 4,6]
      [Object Copy (ms): Min: 0,0, Avg: 2,9, Max: 3,7, Diff: 3,6, Sum: 17,6]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 3,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,9, Avg: 6,0, Max: 6,2, Diff: 0,3, Sum: 36,2]
      [GC Worker End (ms): Min: 2796,9, Avg: 2796,9, Max: 2797,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 15360,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 160,4M(1024,0M)->150,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2022-11-17T10:48:44.181+0100: 2,799: [GC concurrent-root-region-scan-start]
2022-11-17T10:48:44.184+0100: 2,802: [GC concurrent-root-region-scan-end, 0,0031582 secs]
2022-11-17T10:48:44.184+0100: 2,802: [GC concurrent-mark-start]
2022-11-17T10:48:44.190+0100: 2,808: [GC concurrent-mark-end, 0,0056752 secs]
2022-11-17T10:48:44.190+0100: 2,808: [GC remark 2022-11-17T10:48:44.190+0100: 2,808: [Finalize Marking, 0,0006389 secs] 2022-11-17T10:48:44.191+0100: 2,809: [GC ref-proc, 0,0003889 secs] 2022-11-17T10:48:44.191+0100: 2,809: [Unloading, 0,0029306 secs], 0,0051509 secs]
 [Times: user=0,03 sys=0,01, real=0,00 secs] 
2022-11-17T10:48:44.195+0100: 2,813: [GC cleanup 151M->145M(1024M), 0,0038455 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2022-11-17T10:48:44.199+0100: 2,817: [GC concurrent-cleanup-start]
2022-11-17T10:48:44.199+0100: 2,817: [GC concurrent-cleanup-end, 0,0000118 secs]
2022-11-17T10:48:44.561+0100: 3,179: [GC pause (G1 Evacuation Pause) (young), 0,0069200 secs]
   [Parallel Time: 4,8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3178,8, Avg: 3179,5, Max: 3179,9, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,6, Max: 1,9, Diff: 1,8, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 3,2]
         [Processed Buffers: Min: 1, Avg: 4,7, Max: 12, Diff: 11, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 2,6, Avg: 2,8, Max: 2,9, Diff: 0,3, Sum: 16,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,6, Avg: 4,0, Max: 4,7, Diff: 1,1, Sum: 24,2]
      [GC Worker End (ms): Min: 3183,5, Avg: 3183,5, Max: 3183,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,0M(1024,0M)->150,6M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022-11-17T10:54:14.161+0100: 332,779: [GC pause (G1 Evacuation Pause) (young), 0,0095726 secs]
   [Parallel Time: 6,2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 332779,5, Avg: 332779,6, Max: 332779,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 2,1, Diff: 1,8, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 3,9]
         [Processed Buffers: Min: 0, Avg: 8,2, Max: 13, Diff: 13, Sum: 49]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,4]
      [Object Copy (ms): Min: 4,1, Avg: 4,3, Max: 4,4, Diff: 0,3, Sum: 25,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,9, Avg: 6,0, Max: 6,1, Diff: 0,3, Sum: 36,0]
      [GC Worker End (ms): Min: 332785,6, Avg: 332785,6, Max: 332785,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,2 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 359,6M(1024,0M)->155,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022-11-17T11:07:29.653+0100: 1128,271: [GC pause (G1 Evacuation Pause) (young), 0,0241428 secs]
   [Parallel Time: 19,9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1128271,6, Avg: 1128271,8, Max: 1128272,0, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,8, Max: 2,6, Diff: 2,3, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 1,7, Diff: 1,7, Sum: 7,6]
         [Processed Buffers: Min: 0, Avg: 6,8, Max: 25, Diff: 25, Sum: 41]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,3, Sum: 1,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,0]
      [Object Copy (ms): Min: 4,8, Avg: 5,9, Max: 9,8, Diff: 5,0, Sum: 35,2]
      [Termination (ms): Min: 0,0, Avg: 4,9, Max: 11,4, Diff: 11,4, Sum: 29,3]
         [Termination Attempts: Min: 1, Avg: 31,8, Max: 51, Diff: 50, Sum: 191]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,2, Avg: 13,5, Max: 19,1, Diff: 6,9, Sum: 80,8]
      [GC Worker End (ms): Min: 1128284,1, Avg: 1128285,3, Max: 1128291,0, Diff: 7,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 199,0M(1024,0M)->156,4M(1024,0M)]
 [Times: user=0,07 sys=0,01, real=0,02 secs] 
2022-11-17T11:22:28.379+0100: 2026,997: [GC pause (G1 Evacuation Pause) (young), 0,0130922 secs]
   [Parallel Time: 9,7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2026997,5, Avg: 2026999,4, Max: 2027003,0, Diff: 5,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,2, Diff: 2,2, Sum: 4,8]
      [Update RS (ms): Min: 0,5, Avg: 3,0, Max: 4,5, Diff: 4,0, Sum: 18,1]
         [Processed Buffers: Min: 1, Avg: 8,8, Max: 15, Diff: 14, Sum: 53]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,6]
      [Object Copy (ms): Min: 2,8, Avg: 3,3, Max: 3,7, Diff: 0,9, Sum: 19,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,1, Avg: 7,6, Max: 9,5, Diff: 5,5, Sum: 45,7]
      [GC Worker End (ms): Min: 2027007,0, Avg: 2027007,0, Max: 2027007,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(47104,0K) Survivors: 5120,0K->5120,0K Heap: 202,4M(1024,0M)->156,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2022-11-17T11:38:22.056+0100: 2980,675: [GC pause (G1 Evacuation Pause) (young), 0,0077801 secs]
   [Parallel Time: 4,6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2980674,7, Avg: 2980674,8, Max: 2980674,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,1, Diff: 1,0, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 3,1]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 20, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 3,1, Avg: 3,3, Max: 3,5, Diff: 0,4, Sum: 19,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,4, Max: 4,5, Diff: 0,3, Sum: 26,4]
      [GC Worker End (ms): Min: 2980679,2, Avg: 2980679,2, Max: 2980679,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(46080,0K) Survivors: 5120,0K->6144,0K Heap: 202,9M(1024,0M)->157,6M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022-11-17T11:53:13.667+0100: 3872,285: [GC pause (G1 Evacuation Pause) (young), 0,0069541 secs]
   [Parallel Time: 4,3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3872284,8, Avg: 3872284,9, Max: 3872285,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,4, Diff: 1,1, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,0, Diff: 1,0, Sum: 4,6]
         [Processed Buffers: Min: 0, Avg: 6,5, Max: 17, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,2]
      [Object Copy (ms): Min: 2,3, Avg: 2,6, Max: 2,8, Diff: 0,5, Sum: 15,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,1, Max: 4,2, Diff: 0,2, Sum: 24,8]
      [GC Worker End (ms): Min: 3872289,0, Avg: 3872289,0, Max: 3872289,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(72704,0K) Survivors: 6144,0K->4096,0K Heap: 202,6M(1024,0M)->157,2M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2022-11-18T11:12:03.315+0100: 5388,274: [GC pause (G1 Evacuation Pause) (young), 0,0127394 secs]
   [Parallel Time: 8,8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5388274,6, Avg: 5388275,2, Max: 5388275,7, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 2,0, Max: 3,7, Diff: 2,2, Sum: 12,3]
      [Update RS (ms): Min: 2,7, Avg: 3,3, Max: 3,6, Diff: 0,9, Sum: 20,1]
         [Processed Buffers: Min: 2, Avg: 8,0, Max: 17, Diff: 15, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 1,9, Avg: 2,4, Max: 2,7, Diff: 0,7, Sum: 14,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,4, Avg: 7,9, Max: 8,5, Diff: 1,1, Sum: 47,4]
      [GC Worker End (ms): Min: 5388283,1, Avg: 5388283,1, Max: 5388283,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 72704,0K(72704,0K)->0,0B(180,0M) Survivors: 4096,0K->5120,0K Heap: 228,2M(1024,0M)->157,7M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2022-11-18T12:16:47.326+0100: 9272,285: [GC pause (G1 Evacuation Pause) (young), 0,0054642 secs]
   [Parallel Time: 2,9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 9272285,0, Avg: 9272285,1, Max: 9272285,3, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,8, Diff: 0,6, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 6,7, Max: 19, Diff: 19, Sum: 40]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 1,7, Avg: 1,8, Max: 1,8, Diff: 0,1, Sum: 10,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,4, Max: 2,6, Diff: 0,3, Sum: 14,6]
      [GC Worker End (ms): Min: 9272287,6, Avg: 9272287,6, Max: 9272287,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 180,0M(180,0M)->0,0B(610,0M) Survivors: 5120,0K->4096,0K Heap: 337,7M(1024,0M)->157,2M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2022-11-20T11:33:57.179+0100: 22412,284: [GC pause (G1 Evacuation Pause) (young), 0,0067344 secs]
   [Parallel Time: 3,7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 22412284,1, Avg: 22412284,8, Max: 22412287,4, Diff: 3,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,7]
         [Processed Buffers: Min: 0, Avg: 6,8, Max: 24, Diff: 24, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 1,8, Diff: 1,8, Sum: 9,1]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 2,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,1, Avg: 2,8, Max: 3,5, Diff: 3,5, Sum: 16,6]
      [GC Worker End (ms): Min: 22412287,5, Avg: 22412287,5, Max: 22412287,7, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 610,0M(610,0M)->0,0B(609,0M) Survivors: 4096,0K->5120,0K Heap: 767,2M(1024,0M)->157,6M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2022-11-20T22:12:50.082+0100: 35421,027: [GC pause (G1 Evacuation Pause) (young), 0,0128736 secs]
   [Parallel Time: 5,8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 35421027,6, Avg: 35421027,9, Max: 35421028,4, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 1,9]
      [Update RS (ms): Min: 0,3, Avg: 1,1, Max: 4,2, Diff: 3,9, Sum: 6,6]
         [Processed Buffers: Min: 1, Avg: 6,8, Max: 20, Diff: 19, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 0,1, Avg: 2,2, Max: 2,9, Diff: 2,8, Sum: 13,3]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,2, Diff: 1,2, Sum: 5,3]
         [Termination Attempts: Min: 1, Avg: 12,7, Max: 24, Diff: 23, Sum: 76]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,7, Max: 5,1, Diff: 0,9, Sum: 28,3]
      [GC Worker End (ms): Min: 35421032,5, Avg: 35421032,6, Max: 35421032,8, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,9 ms]
   [Other: 5,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 1,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 609,0M(609,0M)->0,0B(609,0M) Survivors: 5120,0K->5120,0K Heap: 766,6M(1024,0M)->158,1M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 476243K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 313 young (320512K), 5 survivors (5120K)
 Metaspace       used 45538K, capacity 50508K, committed 50608K, reserved 1093632K
  class space    used 5971K, capacity 6538K, committed 6576K, reserved 1048576K
