OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-b08), built on Oct 20 2022 08:33:18 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 10448700k(503208k free), swap 2009084k(1948412k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-17T10:48:33.659+0100: 0,504: [GC pause (G1 Evacuation Pause) (young), 0,0053539 secs]
   [Parallel Time: 2,2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 503,8, Avg: 503,9, Max: 504,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 0,9, Diff: 0,8, Sum: 2,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 1,2, Avg: 1,6, Max: 1,7, Diff: 0,5, Sum: 9,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 14,5, Max: 25, Diff: 24, Sum: 87]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,9, Avg: 2,0, Max: 2,1, Diff: 0,2, Sum: 12,0]
      [GC Worker End (ms): Min: 505,9, Avg: 505,9, Max: 505,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5549,0K(512,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2022-11-18T12:48:00.410+0100: 11153,595: [GC pause (G1 Evacuation Pause) (young), 0,0057338 secs]
   [Parallel Time: 2,9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 11153595,1, Avg: 11153595,3, Max: 11153595,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,3, Diff: 1,1, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,3, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,4]
      [Object Copy (ms): Min: 1,5, Avg: 1,9, Max: 2,1, Diff: 0,6, Sum: 11,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 13,7, Max: 21, Diff: 20, Sum: 82]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,6, Avg: 2,7, Max: 2,8, Diff: 0,2, Sum: 16,0]
      [GC Worker End (ms): Min: 11153597,9, Avg: 11153597,9, Max: 11153597,9, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 27053,0K(512,0M)->9988,8K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2022-11-20T22:01:49.372+0100: 34768,544: [GC pause (G1 Evacuation Pause) (young), 0,0049459 secs]
   [Parallel Time: 1,7 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 34768543,9, Avg: 34768544,1, Max: 34768544,3, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 0,6, Diff: 0,4, Sum: 2,1]
      [Update RS (ms): Min: 0,1, Avg: 0,4, Max: 0,6, Diff: 0,5, Sum: 2,1]
         [Processed Buffers: Min: 1, Avg: 2,5, Max: 7, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,0]
      [Object Copy (ms): Min: 0,1, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 2,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,1, Avg: 1,3, Max: 1,5, Diff: 0,4, Sum: 7,9]
      [GC Worker End (ms): Min: 34768545,4, Avg: 34768545,4, Max: 34768545,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(24576,0K) Survivors: 4096,0K->1024,0K Heap: 31492,8K(512,0M)->6936,4K(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
